<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name=”robots” content=”all”>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <title>Amigo，朋友一生一起走</title>
        <meta name="description" content="Amigo，朋友一生一起走">
        <meta name="keywords" content="WHR,WHR网络,WHR科技,WHR网络工作室,二次元,个人网站,博客,技术宅,动漫,动画,宅,宅文化">
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        <scriptsrc="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"></script>
        </head>
        <body> 
        <nav> 
        <a href="https://www.windows10555.gq">Windows10555 Team</a> 
        <a href="./about.html">关于该网页</a>
        <a href="./friends.html">朋友</a>
        <a href="https://whr1.flarum.cloud/">WHR的博客</a>
        </nav> 
          
          <body onContextMenu="alert('这种行为或许是不道德的，我们可以免费向你提供源代码，但是请你不要这么做😬😜'); return false" NOOP="if (window.event != null && window.event.button == 2) alert ('Thanks...');">
<body data-phone-cc-input="1">
<body>
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">等待中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>王浩瑞｜WHR网络工作室</br> 我们对未来抱有信心！并不是一直😪 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container">
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="./images/-4227c30aab92cb37.jpg">
            <p style="padding-bottom:1em;">欢迎你进来！</p> 
            <p>这是主站，你可以点击下方链接前往至基站．</p> 
            <p>由于微信没法注册账号，所以目前没有微信，只有QQ</p>
            <p>该页面托管于GitHub！WHR在摸鱼时会进来看看并修改一下（有些时候不注意就崩溃了）</p>
            <p><font size="1"><del>还有10555</del>😑对，还有Windows10555</font></p>
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:78%;"></div>
            <span>制作网站程度的能力</span> </div> </li> 
            <li> <p>JavaScript/Typescript</p> 
            <div class="progress"> <div style="width:80%;"></div>
            <span>使用现代java程度的能力</span> 
            </div> </li> <li> <p>PHP</p>
            <div class="progress"> <div style="width:60%;"></div>
            <span>赞美最好的语言程度的能力</span> </div> </li> 
            <li> <p>数字设计</p>
            <div class="progress"> 
            <div style="width:65%;">
            </div><span>让自己舒服程度的能力</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:20%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>搞事情</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>让事情发生程度的能力</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:12%;"></div>
            <span>和普通人相处程度的能力</span> </div> </li> 
            <li> <p>写作业的时间相比于同龄人的时间</p> 
            <div class="progress"> 
            <div style="width:105%;"></div>
            <span>%105</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">WHR的<span>小仓库</span></h2> 
                 <div class="clear col-3"> 
                 <a href="https://whr1.flarum.cloud/" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner">  <span>WHR的论坛</span> </div> </div> </a>  
                 <a href="http://gtasa1.ys168.com/" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                    <div class="inner"> <span>我的网盘</span> </div> </div> </a> 
                     <a href="https://baidu.com" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>百度</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="tencent://message/?uin=3540746063&Site=whr1.flarum.cloud&Menu=yes" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner">
                           <span>QQ:3540746063</span> </div> </div> </a> 
                            <a href="mailto://whrmail2022@163.com" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <span>发邮件给我</span> </div> </div> </a>
                     <a href="./games/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"><span>在线小游戏</span> </div> </div> </a> 
                     <a href="./liu-ti/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner">
                     <span>流体演示</span> </div> </div> </a> 
                     <a href="http://whr.is-so-nb.gq/time/" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <span>时间</span> </div> </div> </a> 
                     <a href="https://xq.kzw.ink/?xq102210" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner">
                          <span>XC公共聊天室</span> </div> </div> </a> 
                          <a href="https://m.music.163.com" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner">
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com/WHRSTUDIO/" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                          <a href="./new-years/" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <span>新年倒计时♦️</span> </div> </div> </a> 
    <a href="./mei-yan" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner">
                           <span>每日一言</span> </div> </div> </a>
</div> </div> </div>
                          <div class="gate ch"> <div class="container links"> 
                          <h2 class="chtitle">WHR的<span>邻居与伙伴</span>们</h2> 
                          <div class="clear"> <a href="https://www.windows10555.gq"title="105的编辑：我觉得不算…"> 
                          <div class="item"> 
                          <div class="avatar"> <img src="./images/LOGO.png"> </div>
                          <div class="inner"> <h5>Windows10555</h5> <p>建站大佬</p> </div> </div> </a>
                          <a href=javascript:void(0) target="_self" title="105的编辑：我觉得不是……">
                          <div class="item akarin"> <div class="avatar"> <img src="./images/-4227c30aab92cb37.jpg"> </div> 
                          <div class="inner"> <h5><span style="opacity:.3">WHR</span>界面更新</h5> <p>一个非常不可靠的人</p> </div> </div> </a> 
                          <a href="https://yy.is-so-nb.gq" > 
                          <div class="item"> <div class="avatar"> <img src="./images/435d4d6b4dd007f2.jpg"> </div> 
                          <div class="inner"> <h5>小羊肖恩</h5>
                          <p>此人物将被删除🙁</p> </div> </div> </a>
                          <a href=javascript:void(0) target="_self"> <div class="item"> 
                          <div class="avatar"> <img src="./images/4753992e6d1b581a.jpg"> </div> 
                          <div class="inner"> <h5>Burger Studio</h5> <p>提供studio源码并授权使用</p> </div> </div> </a> 
                          <a href=javascript:void(0) target="_self">
      <div class="item"> <div class="avatar"> <img src="./images/-677b72144d0c21c0.jpg"> </div> 
                          <div class="inner"> <h5>源</h5>
                          <p>老六，爱打游戏😀</p> </div> </div> </a>
                          <a href=javascript:void(0) target="_self"> 
<div class="item"> <div class="avatar"> <img src="./images/3b4cd25a3cf5fae1.jpg"> </div> 
                          <div class="inner"> <h5>情义</h5>
                          <p>无情无义😡</p> </div> </div> </a>
                          <a href=javascript:void(0) target="_self"> 
      <div class="item"> <div class="avatar"> <img src="./images/我不叫喂QQ图.jpg"> </div> 
                          <div class="inner"> <h5>我不叫（喂）</h5>
                          <p>在其他作品中提供音乐🤗</p> </div> </div> </a>
                          <a href=" javascript:void(0)" target="_self"> 
<div class="item"> <div class="avatar"> <img src="./images/-3ac3ccb258ac25a8.jpg"> </div> 
                          <div class="inner"> <h5>Sunset.</h5>
                          <p>提供音乐建议😶</p> </div> </div> </a>
</br></br></br>
           </br></br><div style="text-align:center"><h1><u><a href="./about.html">关于该网站</a></u></h1></div></br>
<div style="text-align:center"> <h4> 王浩瑞的</br><u><a href="./friends.html"><h1>朋友们</br></h1></a> </u></h4> </div>
   <div style="text-align:center"><img src="https://apis.jxcxin.cn/api/ip?title=WHR STUDIO"></div></br>
<u>  <h1> <center> <a href="./鸡汤.html">鸡汤来喽😊</a></center></h1></u>
   <div style="text-align:center"><script type="text/javascript" src="https://apis.jxcxin.cn/api/yiyan?type=js"></script>
    <script>apistore()</script></div>
                  </div> 
                 </div>
                </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>        
  <!--<audio autoplay>
  <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
  </audio>--->
  </body>
</html>
